{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 582157560,
      "isDeleted": false,
      "id": "_eg4q1KybLIz6badOBd5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.41015625,
      "y": 175.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.19140624999994,
      "height": 27.570312499999986,
      "seed": 1725809800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010971370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 364264952,
      "isDeleted": false,
      "id": "JF2F8rYFdsF-eXbEZF5Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.22265625,
      "y": 204.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.26562499999994,
      "height": 292.2734375,
      "seed": 11307656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VwO5mqkg5nrV7s4HQ80fC",
          "type": "arrow"
        },
        {
          "id": "MTn8zD37fBCMFYvePCrno",
          "type": "arrow"
        }
      ],
      "updated": 1696011174794,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1761060344,
      "isDeleted": false,
      "id": "EIZZT0LB69r8imZG0miEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25508385705194,
      "y": 187.5281535559783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.505006359294384,
      "height": 6.93249570738169,
      "seed": 600579832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010971370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.665290305384076,
          6.461175067747035
        ],
        [
          13.505006359294384,
          -0.471320639634655
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 331390925,
      "isDeleted": false,
      "id": "P4iYYA8LNGN7ehUzTfHdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.64162642513793,
      "y": 180.0049307886245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.71195983886719,
      "height": 20,
      "seed": 1362886536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1591037832,
      "isDeleted": false,
      "id": "gFR6Y4Zxk18IF8uyYueJk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3007086247698,
      "y": 183.78267860570497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4133081378611223,
      "height": 12.661867015097982,
      "seed": 749509768,
      "groupIds": [
        "LUhnevibccQEFsy_e4k0a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696011248231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4133081378611223,
          12.661867015097982
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1569857160,
      "isDeleted": false,
      "id": "EoAGtgXhZnhhEj0Y6L2RV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0310298670412,
      "y": 190.93377044932203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.947188360046539,
      "height": 0.3099811033958133,
      "seed": 120605064,
      "groupIds": [
        "LUhnevibccQEFsy_e4k0a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696011248231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.947188360046539,
          -0.3099811033958133
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 939640456,
      "isDeleted": false,
      "id": "_bbcriXdA70n9reEgnvtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2759578123925595,
      "x": 473.5023966267341,
      "y": 220.48805234006676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.505006359294384,
      "height": 6.93249570738169,
      "seed": 341815944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010977111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.665290305384076,
          6.461175067747035
        ],
        [
          13.505006359294384,
          -0.471320639634655
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2113130371,
      "isDeleted": false,
      "id": "6r04Obf9NOYfSgftoq_-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.52426725895225,
      "y": 213.46178201360354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.68797302246094,
      "height": 20,
      "seed": 2133126792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1737825837,
      "isDeleted": false,
      "id": "FhvUXRztvh37sMCK8hbRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.71690356240674,
      "y": 239.38179913852613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.743972778320312,
      "height": 20,
      "seed": 1586504184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KBC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KBC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1952522376,
      "isDeleted": false,
      "id": "ILiIswKahzTtxEpfzk7GD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2759578123925595,
      "x": 488.9049340585539,
      "y": 245.734687603874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.505006359294384,
      "height": 6.93249570738169,
      "seed": 496485512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010987146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.665290305384076,
          6.461175067747035
        ],
        [
          13.505006359294384,
          -0.471320639634655
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1584719651,
      "isDeleted": false,
      "id": "qf2Y1J8d2n8O7DcS3eqh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.59006135817754,
      "y": 263.43351041065523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.015960693359375,
      "height": 20,
      "seed": 676468872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 487248013,
      "isDeleted": false,
      "id": "I2qtlOjY_JyJpStP5azH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.84647088926226,
      "y": 286.7948200786067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.11195373535156,
      "height": 20,
      "seed": 345680520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 707922627,
      "isDeleted": false,
      "id": "i6Q5u4W08OhBKtHMuQBi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6700108596442,
      "y": 312.5766731779444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.16796875,
      "height": 20,
      "seed": 216173960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Revolut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 806917768,
      "isDeleted": false,
      "id": "MTvy8qUndN_1zmxaEI1n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2759578123925595,
      "x": 489.85804135579144,
      "y": 318.92956164329223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.505006359294384,
      "height": 6.93249570738169,
      "seed": 323460232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696011077256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.665290305384076,
          6.461175067747035
        ],
        [
          13.505006359294384,
          -0.471320639634655
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1373320941,
      "isDeleted": false,
      "id": "zddOd3D7MpLtF9Pt2-KcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.543168655415,
      "y": 336.62838445007344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.015960693359375,
      "height": 20,
      "seed": 1211288456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 902412899,
      "isDeleted": false,
      "id": "Pxg9bOmAt4yOrhDg8iHl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.79957818649973,
      "y": 359.9896941180249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.11195373535156,
      "height": 20,
      "seed": 903879304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 280239240,
      "isDeleted": false,
      "id": "VwO5mqkg5nrV7s4HQ80fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9712191193763,
      "y": 186.03371642511186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7211123830566,
      "height": 2.167715077219242,
      "seed": 814135176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696011139422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JF2F8rYFdsF-eXbEZF5Ke",
        "focus": -1.0463670102725977,
        "gap": 15.954818497668896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.7211123830566,
          2.167715077219242
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 814731597,
      "isDeleted": false,
      "id": "3Lt76SMW4paAsghPs8u4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2978712112704,
      "y": 179.44016003829688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.64791870117188,
      "height": 20,
      "seed": 1678723976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header > Trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header > Trigger",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 956795272,
      "isDeleted": false,
      "id": "MTn8zD37fBCMFYvePCrno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0403190402544,
      "y": 288.96251127837763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.19998056384065,
      "height": 1.950297775531908,
      "seed": 1303372168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696011187853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uduKTxoa7oZCylgXJalco",
        "focus": -0.0038527809564659035,
        "gap": 6.574182567852631
      },
      "endBinding": {
        "elementId": "JF2F8rYFdsF-eXbEZF5Ke",
        "focus": -0.3677434356830313,
        "gap": 12.352057226413763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.19998056384065,
          1.950297775531908
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1040872963,
      "isDeleted": false,
      "id": "uduKTxoa7oZCylgXJalco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.614501608107,
      "y": 278.0313720905729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.9439697265625,
      "height": 20,
      "seed": 1764474616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MTn8zD37fBCMFYvePCrno",
          "type": "arrow"
        }
      ],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1451368365,
      "isDeleted": false,
      "id": "Vy9_nVFAaBZrhDXYvi6ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4289659198045,
      "y": 240.05629845552866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75996398925781,
      "height": 20,
      "seed": 657413368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1000.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1643298211,
      "isDeleted": false,
      "id": "DazeJEdYyy16xVaQ_6L90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6156548280504,
      "y": 264.48377641015793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.65596008300781,
      "height": 20,
      "seed": 141779592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "800.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2044437005,
      "isDeleted": false,
      "id": "x4EuEQug3GctaT8f3Y_QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4616818269094,
      "y": 287.9693985142999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.80796813964844,
      "height": 20,
      "seed": 1406413304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1555108163,
      "isDeleted": false,
      "id": "UmLd4qKlg20fzjXqq9kHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8892932648099,
      "y": 313.9534264876437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75996398925781,
      "height": 20,
      "seed": 17325960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1000.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1335220333,
      "isDeleted": false,
      "id": "nwJidLYXP7THjZeYHnqGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2152666282595,
      "y": 336.44059778021744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.65596008300781,
      "height": 20,
      "seed": 1726164616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "800.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2141450467,
      "isDeleted": false,
      "id": "WQ7fOJprSym16qADNZW5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1249665209257,
      "y": 357.8665265464149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.80796813964844,
      "height": 20,
      "seed": 109845896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 830096077,
      "isDeleted": false,
      "id": "l4bAKi-xckHBV9d82CB4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6554132389384,
      "y": 405.0719474262272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.24797058105469,
      "height": 120,
      "seed": 984552072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- item\n  - heading\n    - left\n    - right\n  - content\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- item\n  - heading\n    - left\n    - right\n  - content\n    ",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1905872535,
      "isDeleted": false,
      "id": "cetKTza_PzpV3Djr7Bz0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1623480812211,
      "y": 196.3992549631136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.05859375,
      "height": 336.56250000000006,
      "seed": 2037817561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696148387290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1665415097,
      "isDeleted": false,
      "id": "7UTmwiIvtQ4nM6qws4LKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1975043312211,
      "y": 481.7859737131136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.7421875,
      "height": 35,
      "seed": 567603385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMqJ3FvaO8b7mzqPyUtmm"
        }
      ],
      "updated": 1696148358930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1496766617,
      "isDeleted": false,
      "id": "QMqJ3FvaO8b7mzqPyUtmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9686301246782,
      "y": 486.7859737131136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.19993591308594,
      "height": 25,
      "seed": 1576749593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696148358930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UTmwiIvtQ4nM6qws4LKi",
      "originalText": "Discard",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 277497433,
      "isDeleted": false,
      "id": "X0H466eQtZrelMsckUHeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.9943793312211,
      "y": 483.7918330881135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 482442743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XNR53QG6wbHaqxKlbzCK"
        }
      ],
      "updated": 1696148359991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 469898041,
      "isDeleted": false,
      "id": "3XNR53QG6wbHaqxKlbzCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.1844199196,
      "y": 488.7918330881135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61991882324219,
      "height": 25,
      "seed": 178672793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696148359991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0H466eQtZrelMsckUHeu",
      "originalText": "Continue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1773801591,
      "isDeleted": false,
      "id": "xyBqKKT3ZY7WhWJVZeGhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4435980812211,
      "y": 484.2156612131136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 377065239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xB5p6flE2pDlzPRc0EneN"
        }
      ],
      "updated": 1696148362508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 715033687,
      "isDeleted": false,
      "id": "xB5p6flE2pDlzPRc0EneN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4636176124711,
      "y": 489.2156612131136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1220908087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696148364469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyBqKKT3ZY7WhWJVZeGhq",
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1817828483,
      "isDeleted": false,
      "id": "8hIE3fNa9pv_4aBS-6wRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8693793312211,
      "y": 215.0359737131136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.6998748779297,
      "height": 25,
      "seed": 940221079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696153720345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Transaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1977460217,
      "isDeleted": false,
      "id": "e7mBQn2CKj1NemcHEWEDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.3889105812211,
      "y": 254.0398799631136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.8359375,
      "height": 0.26171875,
      "seed": 1780902327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696148381463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.8359375,
          -0.26171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 808625527,
      "isDeleted": false,
      "id": "Hltrh8gNhkHzl7jXgQp2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.184250366216,
      "y": 472.4318517818439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.8359375,
      "height": 0.26171875,
      "seed": 1722559735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696148397408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.8359375,
          -0.26171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}